{
  "name": "jasper-events-gateway",
  "version": "1.0.0",
  "description": "Gateway Plugin to ingest events forwarded by Jasper through it's Push API.",
  "author": "Reekoh, Inc.",
  "license": "GPL-3.0",
  "main": "app.js",
  "scripts": {
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/jasper-events-gateway"
  },
  "dependencies": {
    "async": "=1.5.2",
    "body-parser": "=1.15.2",
    "express": "=4.14.0",
    "helmet": "=2.2.0",
    "hpp": "=0.2.1",
    "lodash.isempty": "=4.4.0",
    "reekoh": "=1.0.2",
    "xml2js": "=0.4.17",
    "xml2json": "=0.10.0"
  },
  "devDependencies": {
    "gulp": "=3.9.1",
    "gulp-cli": "=1.2.1",
    "gulp-jshint": "=2.0.1",
    "gulp-json-lint": "=0.1.0",
    "gulp-mocha": "=2.2.0",
    "gulp-plumber": "=1.1.0",
    "gulp-standard": "=8.0.4",
    "jshint": "=2.9.4",
    "mocha": "=2.5.3",
    "request": "=2.79.0",
    "should": "=9.0.2"
  }
}
